<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/ic_camera_enhance_24dp"
            android:title="Scanner" />
        <item
            android:id="@+id/nav_book_add"
            android:icon="@drawable/ic_add_circle_24dp"
            android:title="Add a Book" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="Profile settings" />
        <item
            android:id="@+id/nav_bookshelf"
            android:icon="@drawable/ic_library_books_24dp"
            android:title="Your Lists" />
        <item
            android:id="@+id/nav_manage"
            android:title="tools" />
    </group>
</menu>