<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_size"
    tools:context="com.example.ro_en.quicklib.DisplayBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/diplayBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:textColor="@color/secondaryColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:orientation="vertical"
                    tools:layout_centerHorizontal="false">

                    <RatingBar
                        android:id="@+id/display_book_review"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                    <TextView
                        android:id="@+id/display_book_number_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/numberReviews" />

                    <Button
                        android:id="@+id/openReview"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryColor"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/addReviewBtn"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/displayBookImage"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/isbn_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/displayBookIsbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:background="@color/table_background"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/author_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diplayBookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/publisher_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/displayBookPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:background="@color/table_background"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/publisher_place_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diplayBookPublisherPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/publisher_date_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/displayBookPublisherDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:background="@color/table_background"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/page_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/displayBookPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reviewText" />

            <RatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5" />

            <Button
                android:id="@+id/addReviewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryColor"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/reviewBtn"
                android:textColor="@color/secondaryTextColor" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/display_book_rating_recycler_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/list_name"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
