<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_size"
    tools:context="com.example.ro_en.quicklib.SearchIsbnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/search_isbn_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/search_isbn"
                android:inputType="number"
                android:textSize="22sp" />

            <Button
                android:id="@+id/search_isbn_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/secondaryColor"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/search_isbn_button"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/isbnsearch_result_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:freezesText="true"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/primaryColor"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/results"
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/title_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_BookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/add_book_title"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:background="@color/table_background"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/isbn_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_Isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/add_book_isbn"
                        android:inputType="none" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/author_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_BookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/add_book_author"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:background="@color/table_background"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/publisher_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_BookPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_book_publisher"
                        android:inputType="none" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/publisher_place_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_BookPublisherPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_book_publisher_place"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:background="@color/table_background"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/publisher_date_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_BookPublisherDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_book_publisher_date"
                        android:inputType="none" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/page_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isbnsearch_result_BookPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/add_book_pages"
                        android:inputType="none" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/isbnsearch_addBookButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_book_button" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
