<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_size"
    tools:context="com.example.ro_en.quicklib.DisplayBookListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text=""

            android:textColor="@color/secondaryColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/display_book_list_recycler_View"
            android:layout_below="@id/list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fabLayout_search_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_25"
        android:layout_marginRight="@dimen/standard_15"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_9"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_menu_text_background"
            android:text="@string/fab_search_isbn" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_9"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_search_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_25"
        android:layout_marginRight="@dimen/standard_15"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_9"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_menu_text_background"
            android:text="@string/fab_add_book" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_9"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_circle_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout_scan_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/standard_25"
        android:layout_marginRight="@dimen/standard_15"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_9"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_menu_text_background"
            android:text="@string/fab_scan_book" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_scan_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_9"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_camera_enhance_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clipToPadding="false"
        android:gravity="center_vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
<!--android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"-->